<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessLogic.Abstraction\BussinessLogic.Abstraction.csproj" />
    <ProjectReference Include="..\BussinessLogic.Handlers\BussinessLogic.Handlers.csproj" />
    <ProjectReference Include="..\DataAccess.Inmemory\DataAccess.Inmemory.csproj" />
    <ProjectReference Include="..\Service.Abstraction\Service.Abstraction.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>


</Project>
