# todo-list

./: README.md  TodoList.sln
BussinessLogic.Validation.Abstraction/: Class1.cs
src/BussinessLogic.Handlers/: BussinessLogic.Handlers.csproj
src/BussinessLogic.Handlers/Extenstions/: DependencyInjection.cs
src/BussinessLogic.Handlers/Implementations/: CreateTodoTaskCommandHandler.cs  DeleteCommandHandler.cs  GetAllQueryHandler.cs  UpdateCommandHandler.cs
src/BussinessLogic.Handlers/Mappers/: ModelToEntityMapper.cs
src/BussinessLogic.Handlers/Validation/: CreateTodoTaskValidator.cs  DeleteTodoTaskValidator.cs  UpdateTodoTaskValidator.cs
src/DataAccess.Abstraction/: ITodoTaskEntityRepository.cs  TodoTaskEntity.cs
src/DataAccess.Inmemory/: DataAccess.Inmemory.csproj
src/Presentation/: package-lock.json  package.json
src/Server/: BxTestTask.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Service/: Service.csproj  Startup.cs  appsettings.Development.json
src/Service/Controllers/: TodoTaskController.cs
src/Service/ExceptionHandling/: ExceptionMiddleware.cs
src/Service/Extensions/: HttpResponseExtensions.cs
src/Service/Filters/: OverrideModelValidationAttribute.cs
src/Service/Mappers/: DtoToModelMapper.cs
src/Service/Properties/: launchSettings.json
tests/BussinessLogic.Handlers.Tests/: BussinessLogic.Handlers.Tests.csproj  CreateTodoTaskCommandHandlerTests.cs  DeleteCommandHandlerTests.cs  DeleteTaskValidatorTests.cs  GetAllQueryHandlerTests.cs  ModelToEntityMapperTests.cs
tests/ServerTests/: ServerTests.csproj
(+108 files in other folders)
